:uri-ppca: http://www.ppca.unb.br/
:uri-github: http://github.com
:uri-paulojeronimo: {uri-github}/paulojeronimo
:uri-alegomes: {uri-github}/alegomes
:uri-asciidoctor-js-live-preview: https://chrome.google.com/webstore/detail/asciidoctorjs-live-previe/iaalpfgpbocpdfblpnhhgllgbdbchmia
:uri-disciplina: http://aprender.ead.unb.br/course/view.php?id=1769
